@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css");

body {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 5fr;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    width: 100vw;
    height: 100vh;
}

.sidebar {
    display: flex;
    flex-direction: column;
    grid-row: 1/3;
    color: white;
    background-color: #0EA5E9;
    padding: 15px;
}

.rowe {
    margin-left: 10px;
}

.dash {
    font-size: 25px;
    font-weight: 900;
    margin-bottom: 25px;
}

.options, .settings {
    font-size: 20px;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 25px;
    font-weight: 900;
    padding-left: 0;
}

.headbar {
    background-color: #F8FAFC;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    box-shadow: 0 4px 2px -2px rgb(160, 155, 155);
    z-index: 80;
}

.search {
    grid-column: 1/2;
    display: flex;
    align-items: center;
    padding-left: 40px;
    gap: 15px;
}

input {
    background-color: lightgrey;
    border-radius: 25px;
    width: 600px;
    border: 1px solid #ccc;
    padding: 5px;
}

.profile {
    grid-column: 2/3;
    display: flex;
    gap: 20px;
    align-items: center;
    padding-left: 80px;
}

.profile i {
    width: 30px;
    height: auto;
}

.smallcat {
    width: 50px;
    height: auto;
}

.bottomprof {
   display: flex;
   gap: 10px;
   padding-left: 40px;
   padding-bottom: 10px;
}

.bottom {
    font-size: 25px;
    font-weight: 900;
    padding-top: 15px;
}

.parea {
    display: flex;
    flex-direction: column;
}

.bigcat {
    width: 70px;
    height: auto;
}

.btns {
    color: #CBD5E1;
}

.rowed {
    list-style: none;
    display: flex;
    gap: 20px;
    align-items: center;
}

.rowed button {
    background-color: #6a98e1;
    border-radius: 40px;
    padding: 20px;
    font-size: 15px;
    color: white;
    border: 1px solid #ccc;
    font-weight: bold;
}

.cent {
    background-color: #CBD5E1;
}

.container {
    margin: 50px 40px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
}

.mid {
    grid-column: 1/2;
    grid-row: 1/3;
    font-weight: bold;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.cards {
    display: grid;
    gap: 25px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
}

.card {
    background-color: #F8FAFC;
    box-shadow: 0 4px 2px -2px rgb(160, 155, 155);
    display: flex;
    border-radius: 10px;
    height: 250px;
}

.lefts {
    width: 1%;
    background-color: rgb(198, 169, 5);
    border-radius: 10px;
}

.rights {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
}

.topi {
    font-weight: 800;
    font-size: 20px;
    max-width: 200px;
}

.midy {
    color: gray;
    font-size: 15px;
}

.icons {
    display: flex;
    gap: 10px;
    justify-content: end;
    justify-self: end;
    margin-top: 50px;
}

.topr {
    grid-column: 2/3;
    grid-row: 1/2;
    font-weight: bold;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 20px;
}

.toprcard {
    background-color: #F8FAFC;
    box-shadow: 0 4px 2px -2px rgb(160, 155, 155);
    border-radius: 10px;
    padding: 30px;
    max-width: 386px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.toptab {
    border-bottom: 2px solid gray;
    padding: 10px;
    max-width: 250px;
}

.tcontent {
    font-weight: 400;
    font-size: 15px;
    color: #7d8285;
}

.botr {
    grid-column: 2/3;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 20px;
    font-weight: bold;
}

.botrcard {
    background-color: #F8FAFC;
    box-shadow: 0 4px 2px -2px rgb(160, 155, 155);
    border-radius: 10px;
    padding: 30px;
    max-width: 386px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.tabo {
    border-bottom: 2px solid gray;
    padding: 10px;
    max-width: 250px;
    display: flex;
    gap: 10px;
}

.contenthold {
    font-weight: 400;
    font-size: 15px;
    color: #7d8285;
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-self: center;
}

.imghold {
    align-self: center;
}

.topy {
    font-weight: 700;
}